{
  "name": "@fathym/atomic-icons",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./plugin": "./plugin.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && ftm git",
    "npm:build": "deno run -A scripts/npm.build.ts",
    "npm:publish": "npm publish ./build --access public",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "deno test -A ./tests/tests.ts --coverage=cov",
    "preview": "deno run -A main.ts",
    "version": "deno run -A jsr:@fathym/common@0.0.211/version"
  },
  "imports": {
    "preact": "npm:preact@10.20.1",
    "preact/jsx-runtime": "npm:preact@10.20.1/jsx-runtime"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "fmt": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "options": {},
    "exclude": ["_fresh"]
  },
  "lint": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "rules": {
      "include": [],
      "exclude": [],
      "tags": ["fresh", "recommended"]
    },
    "exclude": ["_fresh"]
  },
  "unstable": ["kv"],
  "lock": false
}
